<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta property="og:title" content="FilesCAD">
  <meta property="og:description" content="Exclusive CAD Designs">
  <meta property="og:image"
    content="https://download.filescad.com/assets/round-logo.png">
  <meta property="og:url" content="app.filescad.com">
  <link rel="icon" type="image/x-icon" href="https://download.filescad.com/assets/round-logo.png">

  <!-- Additional Meta Tags (optional) -->
  <meta name="description" content="Exclusive CAD Designs">

  <title>FilesCAD</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Add some CSS for beautification -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #052D75;
      color: white;
      padding: 10px 20px;
      text-align: center;
    }

    main {
      margin: 20px;
      text-align: center;
    }

    .download-button {
      background-color: #052D75;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .download-button:hover {
      background-color: #0056b3;
    }

    .logo {
      width: 150px;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <img src="https://download.filescad.com/assets/square.png" alt="FilesCAD Logo" class="logo">
  </header>

  <main>
    <h1>FilesCAD</h1>
    <p>Exclusive CAD Designs</p>
    <p>Download the FilesCAD app now!</p>
    <a
      href='https://play.google.com/store/apps/details?id=com.filescad.app&hl=en_IN&gl=US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
        style="height: 50px;" alt='Get it on Google Play'
        src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' /></a>
  </main>
</body>

</html>
